# Cấu hình App
APP_ENV=development
PORT=8000

# Cấu hình Facebook (Điền sau cũng được, cứ để placeholder)
FB_PAGE_ACCESS_TOKEN=EAAWhymcmIpgBQBwgqOboMRmLlN10uTgTwrexg0PeZBOZAB128y3BmK2TNT1sdHydCZBmZBpnFLDZA1EmTsd6lGSP1BC6Av5SSC4XwLi6ZASjIUmQKhU5sAF9FTJgjbZBdB0oA9WNrskNoBLcEhu5AILZATw6wG34uc2uKLp0NRwuKTZCGqQJ9RQlvkMzkfeqUPyHm4ZCqJtAZAfKEUsO48CSCuXZAbWk
FB_VERIFY_TOKEN=1234567890
APP_SECRET=thay_secret_o_day

# Cấu hình Database & AI
REDIS_URL=redis://localhost:6379/0
GOOGLE_API_KEY=AIzaSyDItcg0OHw_xtmNQ_PO5C8bJt4eYOA9Yy4