APP_ENV=development
PORT=8099

APP_SECRET=thay_secret_o_day

# Cấu hình Database & AI
REDIS_URL=redis://localhost:6379/0
GOOGLE_API_KEY=
GOOGLE_API_NAME=gemini-2.5-flash
FB_VERIFY_TOKEN=

VALID_KEYS=

API_FB_WEBHOOK_URL=https://localhost:7275/api/chatbot/fb-webhook

DATABASE_URL=mysql+pymysql://root:@localhost:3306/chatbot_fanpage?charset=utf8mb4
